{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GridPlacer",
	"Description": "Aims to alleviate the pain of creating grid-based levels by hand",
	"Category": "Other",
	"CreatedBy": "Jan Malitschek",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GridPlacer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}